<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>资讯</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.imageviewer.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}

			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}

			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}

			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}

			.mui-pull-top-canvas canvas {
				width: 40px;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

		</style>
	</head>

	<body>
		<div class="news-nav">
			<ul>
				<li class="gohome"><i class="n-iocn"><img src="../images/hdsy.png"></i>回到首页</li>
				<li class="grey-line"></li>
				<li class="publishtalk"><i class="n-iocn"><img src="../images/edit.png"></i>发布话题</li>
				<li class="grey-line"></li>
				<li class="newssearch"><i class="n-iocn"><img src="../images/search.png"></i>搜索</li>
				<li class="grey-line"></li>
				<li class="mytalks"><i class="n-iocn"><img src="../images/wdht.png"></i>我的话题</li>
			</ul>
		</div>
		<div class="news-type">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="scroll-bg">
					<div class="scroll-box">
						<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<div class="mui-scroll">
								<a class="mui-control-item mui-active" href="#item1mobile">
									推荐
								</a>
								<a class="mui-control-item" href="#item2mobile">
									话题
								</a>
								<a class="mui-control-item" href="#item3mobile">
									普法知识
								</a>
								<a class="mui-control-item" href="#item4mobile">
									经典案例
								</a>
								<a class="mui-control-item" href="#item5mobile">
									青少年普法
								</a>
								<a class="mui-control-item" href="#item6mobile">
									婚姻
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-slider-group news-list">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron">
									<li class="news-item">
										<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
										<div class="news-show">
											<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
											<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
											<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
										</div>
										<div class="user-info">
											<div class="user-box">
												<div class="user-head"><img src="../images/touxiang.png"></div>
												<div class="user-type user-type-laywer ">用户</div>
												<div class="user-name">北京大兴张律师</div>
											</div>
											<div class="hot-box">
												<div class="news-icon"><img src="../images/hot.png"></div>
												<div class="hot-num">66666</div>
											</div>
										</div>
									</li>
									<li class=" news-item">
										<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
										<div class="news-show">
											<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
											<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
										</div>
										<div class="user-info">
											<div class="user-box">
												<div class="user-head"><img src="../images/touxiang.png"></div>
												<div class="user-type">用户</div>
												<div class="user-name">北京大兴张律师</div>
											</div>
											<div class="hot-box">
												<div class="news-icon"><img src="../images/hot.png"></div>
												<div class="hot-num">66666</div>
											</div>
										</div>
									</li>
									<li class=" news-item one-img">
										<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
										<div class="news-show">
											<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
										</div>
										<div class="user-info">
											<div class="user-box">
												<div class="user-head"><img src="../images/touxiang.png"></div>
												<div class="user-type">用户</div>
												<div class="user-name">北京大兴张律师</div>
											</div>
											<div class="hot-box">
												<div class="news-icon"><img src="../images/hot.png"></div>
												<div class="hot-num">66666</div>
											</div>
										</div>
									</li>
									<li class=" news-item">
										<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
										<div class="news-show">
											<p class="news-content">2010年7月，任某入职某医疗中心从事化验工作，双方未签订书面劳动合同。2010年8月，该中心为任某缴纳养老保险费。2013年8月起缴纳医疗保险费、工伤保险费，未缴纳失业保险费和生育保险费。2016年7月，中心宣布对职工工...予以下调。2016年11月，任某申请辞职。任某要求医疗中心支付经济补偿金、失业赔偿金。</p>
										</div>
										<div class="user-info">
											<div class="user-box">
												<div class="user-head"><img src="../images/touxiang.png"></div>
												<div class="user-type">用户</div>
												<div class="user-name">北京大兴张律师</div>
											</div>
											<div class="hot-box">
												<div class="news-icon"><img src="../images/hot.png"></div>
												<div class="hot-num">66666</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">

					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">

					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">

					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">

					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.pullToRefresh.material.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.previewImage();
			mui.init({
				swipeBack: false
			});
			mui(".news-list").on("tap", "li h4", function() {
				// var options = this
				mui.openWindowWithTitle({
					url: "newsdetails.html",
					id: "newsdetails.html",
					styles: {

					},
					extras: {
						// 打开页面的同时，向新页面传递数据。
						newsId: "0"
					}
				}, {
					//标题栏的背景色和底边线配置
					backgroundColor: "#ffffff",
					//bottomBorderColor:"#00ff00",
					title: {
						//标题文字的内容和样式配置
						text: "资讯详情"
					},
					back: {
						image: {
							/*返回箭头图片可以使用imgSrc，也可以使用base64编码*/
							imgSrc: "../images/left-icon.png"
						}
					}
				})
			});
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
			// 返回首页
			mui(".news-nav").on("tap", ".gohome", function() {
				var home = plus.webview.getLaunchWebview().getURL();
				plus.webview.open(home)
			})
			mui(".news-nav").on("tap", ".newssearch", function() {
				mui.openWindowWithTitle({
					url: "newssearch.html",
					id: "newssearch.html",
					styles: {},
					extras: {
						// 打开页面的同时，向新页面传递数据。
						newsId: "0"
					}
				}, {
					//标题栏的背景色和底边线配置
					backgroundColor: "#ffffff",
					//bottomBorderColor:"#00ff00",
					title: {
						//标题文字的内容和样式配置
						text: "发布话题"
					},
					back: {
						image: {
							/*返回箭头图片可以使用imgSrc，也可以使用base64编码*/
							imgSrc: "../images/left-icon.png"
						}
					}
				})
			});
			// 发布话题
			mui(".news-nav").on("tap", ".publishtalk", function() {
				mui.openWindowWithTitle({
					url: "publishtalk.html",
					id: "publishtalk.html",
					styles: {},
					extras: {
						// 打开页面的同时，向新页面传递数据。
						newsId: "0"
					}
				}, {
					//标题栏的背景色和底边线配置
					backgroundColor: "#ffffff",
					//bottomBorderColor:"#00ff00",
					title: {
						//标题文字的内容和样式配置
						text: "搜索"
					},
					back: {
						image: {
							/*返回箭头图片可以使用imgSrc，也可以使用base64编码*/
							imgSrc: "../images/left-icon.png"
						}
					}
				})
			});
			// 我的话题
			mui(".news-nav").on("tap", ".mytalks", function() {
				mui.openWindowWithTitle({
					url: "mytalk.html",
					id: "mytalk.html",
					styles: {},
					extras: {
						// 打开页面的同时，向新页面传递数据。
						newsId: "0"
					}
				}, {
					//标题栏的背景色和底边线配置
					backgroundColor: "#ffffff",
					//bottomBorderColor:"#00ff00",
					title: {
						//标题文字的内容和样式配置
						text: "我的话题"
					},
					back: {
						image: {
							/*返回箭头图片可以使用imgSrc，也可以使用base64编码*/
							imgSrc: "../images/left-icon.png"
						}
					}
				})
			})
		</script>
	</body>

</html>
