<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的发布</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="../css/mui.imageviewer.css" /> -->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<div class="mycollect" id="app">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron"  v-if="datalist.length!=0">
<!-- 						<li class="news-item">
							<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
							<div class="news-show">
								<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
								<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
								<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
							</div>
							<div class="user-info">
								<div class="user-box">
									<div class="user-head"><img src="../images/touxiang.png"></div>
									<div class="user-type user-type-laywer ">用户</div>
									<div class="user-name">北京大兴张律师</div>
								</div>
								<div class="hot-box">
									<div class="news-icon"><img src="../images/hot.png"></div>
									<div class="hot-num">66666</div>
								</div>
							</div>
						</li> -->
<!-- 						<li class=" news-item">
							<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
							<div class="news-show">
								<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
								<div class="news-img"><img src="../images/touxiang.png" data-preview-src="" data-preview-group="1"></div>
							</div>
							<div class="user-info">
								<div class="user-box">
									<div class="user-head"><img src="../images/touxiang.png"></div>
									<div class="user-type">用户</div>
									<div class="user-name">北京大兴张律师</div>
								</div>
								<div class="hot-box">
									<div class="news-icon"><img src="../images/hot.png"></div>
									<div class="hot-num">66666</div>
								</div>
							</div>
						</li> -->
						<li class=" news-item one-img"  v-for="item in datalist" :key="item.id">
							<h4 class="news-title" :id="item.id"><em>#{{item.typeName}}#</em>{{item.title}}</h4>
							<div class="news-show" v-if="item.imageUrl!=''">
								<div class="news-img" v-for="imgitem in item.imageUrl.split(';')" :key="imgitem">
									<img :src=imgurl+imgitem  data-preview-src="" data-preview-group="1">
								</div>
							</div>
							<div class="news-show">
								<p class="news-content">{{item.partialContent}}</p>
							</div>
							<div class="user-info">
								<div class="user-box">
									<div class="user-head"><img :src=imgurl+item.headImgUrl></div>
									<div class="user-type">{{item.identity==0?"用户":"律师"}}</div>
									<div class="user-name">{{item.nickname}}</div>
								</div>
								<div class="hot-box">
									<div class="news-icon"><img src="../images/hot.png"></div>
									<div class="hot-num">{{item.hot}}</div>
								</div>
							</div>
						</li>
<!-- 						<li class=" news-item">
							<h4 class="news-title"><em>#普法知识#</em>国家正式出手！这部法律正式实施，代购微商要紧张了！</h4>
							<div class="news-show">
								<p class="news-content">2010年7月，任某入职某医疗中心从事化验工作，双方未签订书面劳动合同。2010年8月，该中心为任某缴纳养老保险费。2013年8月起缴纳医疗保险费、工伤保险费，未缴纳失业保险费和生育保险费。2016年7月，中心宣布对职工工...予以下调。2016年11月，任某申请辞职。任某要求医疗中心支付经济补偿金、失业赔偿金。</p>
							</div>
							<div class="user-info">
								<div class="user-box">
									<div class="user-head"><img src="../images/touxiang.png"></div>
									<div class="user-type">用户</div>
									<div class="user-name">北京大兴张律师</div>
								</div>
								<div class="hot-box">
									<div class="news-icon"><img src="../images/hot.png"></div>
									<div class="hot-num">66666</div>
								</div>
							</div>
						</li> -->
					</ul>
					<div class="mui-text-center" v-if="datalistans.length==0">
						<p>暂无数据</p>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/script.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.previewImage();
			mui.plusReady(function() {
				var token = plus.storage.getItem('token');
				getdetails(token);
				getans(token);
			});
			var options = new Vue({
				el: '#app',
				data: {
					datalist: '',
					datalistans:''
				},
				methods: {
	
				}
			});
			mui(".mycollect").on("tap", "li h4", function() {
				var infoid = this.getAttribute("id");
				mui.openWindowWithTitle({
					url: "newsdetails.html",
					id: "newsdetails.html",
					styles: {},
					extras: {
						// 打开页面的同时，向新页面传递数据。
						infoid: infoid
					}
				}, {
					//标题栏的背景色和底边线配置
					backgroundColor: "#ffffff",
					//bottomBorderColor:"#00ff00",
					title: {
						//标题文字的内容和样式配置
						text: "资讯详情"
					},
					back: {
						image: {
							/*返回箭头图片可以使用imgSrc，也可以使用base64编码*/
							imgSrc: "../images/left-icon.png"
						}
					}
				})
			});
			
			// 获取我的发布
			function getdetails(token) {
				mui.ajax({
					type: 'get',
					url: baseurl + "client/mfflInformations/getMyInformation",
					dataType: "json",
					beforeSend: function(XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader(
							"token", token
						);
					},
					headers: {
						'contentType': "application/x-www-form-urlencoded",
						'token': token
					},
					data: {},
					success: function(data) {
						console.log(data)
						if (data.errCode == 200) {
							options.datalist = data.datas;
						}else{
							mui.toast(data.message);
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			}
			
			// 获取我的回答
			function getans(token) {
				mui.ajax({
					type: 'get',
					url: baseurl + "client/mfflInformations/getMyReply",
					dataType: "json",
					beforeSend: function(XMLHttpRequest) {
						XMLHttpRequest.setRequestHeader(
							"token", token
						);
					},
					headers: {
						'contentType': "application/x-www-form-urlencoded",
						'token': token
					},
					data: {},
					success: function(data) {
						console.log(data)
						if (data.errCode == 200) {
							options.datalistans = data.datas;
						}else{
							mui.toast(data.message);
						}
					},
					error: function(err) {
						console.log(err)
					}
				})
			}
		</script>
	</body>

</html>
